
# This configuration file was created by Known's installer.

database = 'MySQL'
dbname = 'jc_withknown'
dbpass = 'jeremycherfas.net'
dbuser = 'jjc'
dbhost = 'mysql.stream.jeremycherfas.net'

filesystem = 'local'
uploadpath = '/home/jeremygrav/stream.jeremycherfas.net/Uploads/'
session_hash_function = 'md5'
Loglevel = 4
debug = true
